 # localserver - Development

# REACT_APP_API_URL=http://192.168.90.47:4007/api
# REACT_APP_CRM_API_URL=http://192.168.90.47:4000/api
# REACT_APP_API_URL_IMAGE=http://192.168.90.47:4001
# REACT_APP_CRM_API_URL_IMAGE=http://192.168.90.47:4000

# localserver - Testing

# REACT_APP_API_URL=http://192.168.90.47:4006/api
# REACT_APP_CRM_API_URL=http://192.168.90.47:4005/api
# REACT_APP_API_URL_IMAGE=http://192.168.90.47:4006
# REACT_APP_CRM_API_URL_IMAGE=http://192.168.90.47:4005

# AWS Ubuntu server - Production

REACT_APP_API_URL=https://thebusstand.com/api
REACT_APP_CRM_API_URL=https://thebusstand.com/api
REACT_APP_API_URL_IMAGE=https://thebusstand.com
REACT_APP_CRM_API_URL_IMAGE=https://thebusstand.com

# Abhibus demo

# REACT_APP_ABHIBUS_USERNAME=demo@test
# REACT_APP_ABHIBUS_PASSWORD=demo@abhibus
# REACT_APP_ABHIBUS_URL=https://staging.abhibus.com/
# REACT_APP_ABHIBUS_COLLECTIONS=https://staging.abhibus.com/

# Abhibus live
# REACT_APP_ABHIBUS_USERNAME=ratrvtech-api
# REACT_APP_ABHIBUS_PASSWORD=ra292t538@a69
# REACT_APP_ABHIBUS_URL=https://affapi.abhibus.com/
# REACT_APP_ABHIBUS_COLLECTIONS=http://www.abhibus.com/  

# REACT_APP_ABHIBUS_USERNAME
# REACT_APP_ABHIBUS_PASSWORD
# REACT_APP_ABHIBUS_URL=https://affapi.abhibus.com/
# REACT_APP_ABHIBUS_COLLECTIONS=http://www.abhibus.com/ 


# Razorpay demo

# REACT_APP_RAZORPAY_KEY_ID=rzp_test_eyuWUoPChgfzBC
# REACT_APP_RAZORPAY_KEY_SECRET=J4pAlk65GJZE4SgPt6PWzzin

# Razorpay live

REACT_APP_RAZORPAY_KEY_ID=rzp_live_uc9PmoclYw2dFk
REACT_APP_RAZORPAY_KEY_SECRET=3oWO6A1iQQ7EbWa1VkEs3L1C

# Encrypt-Decrypt Secret Key

REACT_APP_SECRET_KEY=a3f1c8b273d1b4e5f6a7c8d9e0f123456789abcdef123456789abcdef1234567


# API_KEY='ro00wkk'